Meta.DisplayName=Farming Simulator 25
Meta.Description=Farming Simulator 25 Dedicated Server (Wine / Windows Version)
Meta.OS=Linux, Windows
Meta.Arch=x86_64
Meta.AarchSupport=NotSupported
Meta.Author=Antigravity
Meta.URL=https://www.farming-simulator.com/
Meta.DisplayImageSource=steam:2300320
Meta.EndpointURIFormat=
Meta.ConfigManifest=farming-simulator-25config.json
Meta.MetaConfigManifest=farming-simulator-25metaconfig.json
Meta.ConfigRoot=farming-simulator-25.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The Farming Simulator 25 dedicated server requires Wine and a virtual display (Xvfb) to run on Linux. Using a container avoids installing these dependencies on the host system.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.AppConfigId=a4d9c63b-1508-41cc-8c17-c81b29a8a815
Meta.ConfigVersion=1.0

App.DisplayName=Farming Simulator 25
App.RootDir=./farming-simulator-25/
App.BaseDirectory=./farming-simulator-25/2300320/
App.ExecutableWin=2300320\dedicatedServer.exe
App.ExecutableLinux=/bin/bash
App.WorkingDir=2300320
App.LinuxCommandLineArgs=-c "if [ -f ./dedicatedServer.exe ]; then VPS_IP=\$(curl -s --max-time 3 https://api.ipify.org || wget -qO- --timeout=3 https://api.ipify.org || echo '<your-vps-ip>'); echo '======================================================================'; echo 'GIANTS Web Administration Panel is available at:'; echo 'http://'\${VPS_IP}':{{$WebPort}}'; echo 'Default Credentials: admin / admin12345'; echo '======================================================================'; /usr/bin/xvfb-run -a wine ./dedicatedServer.exe; else echo '======================================================================'; echo 'ERROR: dedicatedServer.exe not found!'; echo 'Please click the UPDATE button to log in to Steam and download the game.'; echo '======================================================================'; tail -f /dev/null; fi"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2300320","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SteamUpdateAnonymousLogin=False
App.SteamForceWindowsVersion=True
App.SteamForceLoginPrompt=True
App.UpdateSources=@IncludeJSON[farming-simulator-25updates.json]
App.Ports=@IncludeJson[farming-simulator-25ports.json]
